# devpl

./: .gitignore  LICENSE  README.md  codestyle.xml  pom.xml  todolist.txt
apache-ddlutils/: pom.xml
apache-ddlutils/src/main/java/: module-info.java
apache-ddlutils/src/main/java/sample/: Main.java  Sample.java  Test.java
apache-ddlutils/src/test/doc/: moinmoin.xsl
apache-ddlutils/src/test/resources/: jdbc.properties.mysql  jdbc.properties.mysql57
devpl-backend/: .gitignore  README.md  pom.xml  settings.gradle.kts
devpl-backend/apache-ddlutils/: build.gradle.kts  pom.xml
devpl-backend/apache-ddlutils/src/main/java/: module-info.java
devpl-backend/apache-ddlutils/src/main/java/sample/: Sample.java  Test.java  Test1.java
devpl-backend/apache-ddlutils/src/test/resources/: jdbc.properties.mysql57  schema.xml
devpl-backend/buildSrc/: build.gradle.kts
devpl-backend/buildSrc/src/main/kotlin/: Dependencies.kt  io.devpl.java-conventions.gradle.kts
devpl-backend/db/: devpl-20231022115533.sql  devpl-copy.sql  devpl.sql  mysql.sql
devpl-backend/db/backup/: devpl-20231022103906.sql  devpl-20231022171931.sql  devpl-20231029105734.sql  devpl-20231029135722.sql  devpl-20231126235505.sql  devpl-20231127083537.sql  devpl-20231129224003.sql  devpl-20231129231459.sql  devpl-20231130140521.sql  devpl-20231130162848.sql  devpl-20231130224820.sql  devpl-20231201172016.sql  devpl-20231201172855.sql  devpl-20231201200924.sql  devpl-20231202110552.sql  devpl-20231207221704.sql  devpl-20231212151028.sql  devpl-20231212203603.sql  devpl-20231230202846.sql  devpl-20240203163554.sql  devpl-20240203200721.sql  devpl-20240204093426.sql  devpl-20240204104026.sql  devpl-20240204131849.sql  devpl-20240204145140.sql  devpl-20240204153819.sql  devpl-20240212184627.sql  devpl-20240215231253.sql  devpl-20240217204435.sql  devpl-20240217223015.sql  devpl-20240218090224.sql  devpl-20240219152114.sql  devpl-20240322115618.sql  devpl-20240322143718.sql  devpl-20240322154220.sql  devpl-20240322194043.sql  devpl-20240323134517.sql  devpl-20240323151614.sql  devpl-20240323182725.sql  devpl-20240324000406.sql  (+19 more)
devpl-backend/db/schema/: mysql.sql
devpl-backend/devpl-codegen/: README.md  build.gradle.kts  pom.xml  template-engine-tutorial.md  velocity-tutorial.md
devpl-backend/devpl-codegen/src/main/java/: module-info.java
devpl-backend/devpl-codegen/src/main/java/samples/: MySQLGenerator.java
devpl-backend/devpl-codegen/src/main/resources/newtemplates/: easypoi.pojo.vm  jackson.response.pojo.vm  java.pojo.vm
devpl-backend/devpl-codegen/src/main/resources/templates/: readme.txt
devpl-backend/devpl-codegen/src/main/resources/templates-old/: entity.kt.vm
devpl-backend/devpl-codegen/src/test/java/jooq/: JooqSqlBuilderTest.java
devpl-backend/devpl-codegen/src/test/resources/: codegen-config.dtd  codegen-sample.properties  codegen.properties  config.xml  generator.properties  generatorConfig.xml  logback.xml
devpl-backend/devpl-codegen/src/test/resources/templates/: entity1.java.ftl  entity1.java.vm
devpl-backend/devpl-commons/: build.gradle.kts  pom.xml
devpl-backend/devpl-fxui/: build.gradle.kts  pom.xml
devpl-backend/devpl-fxui/src/main/java/: module-info.java
devpl-backend/devpl-fxui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  todolist.txt
devpl-backend/devpl-fxui/src/main/resources/db/: devpl.sql
devpl-backend/devpl-fxui/src/main/resources/fxml/: index.fxml
devpl-backend/devpl-fxui/src/main/resources/layout/: MainView.fxml  basicConnection.fxml  class_definition.fxml  connection_manage.fxml
devpl-backend/devpl-fxui/src/main/resources/mapper/: DataTypeMapper.xml  FieldSpecMapper.xml
devpl-backend/devpl-fxui/src/test/java/test/: TestVelocity.java
devpl-backend/devpl-sdk-internal/: build.gradle.kts  pom.xml
devpl-backend/devpl-sdk-internal/src/main/java/: module-info.java
devpl-backend/devpl-server/: build.gradle.kts  guide.txt  pom.xml
devpl-backend/devpl-server/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
devpl-backend/devpl-server/src/main/resources/mapper/: DataTypeGroupMapper.xml  DataTypeItemDap.xml  DataTypeItemMapper.xml  DataTypeMappingMapper.xml  DbConnInfoMapper.xml  FieldGroupMapper.xml  FieldTypeMapper.xml  FileGenerationUnitMapper.xml  GenFieldTypeMapper.xml  GenTableFieldMapper.xml  GenTableMapper.xml  ModelInfoMapper.xml  TableFieldDao.xml  TableFileGenerationMapper.xml  TableGenerationMapper.xml  TableMapper.xml  TargetGenFileMapper.xml  TargetGenerationFileMapper.xml  TemplateArgumentMapper.xml  TemplateFileGenerationMapper.xml  TemplateInfoDao.xml  TemplateInfoMapper.xml  TemplateVarInfoMapper.xml
devpl-backend/devpl-server/src/main/resources/mybatis/: mybatis-config.xml
devpl-backend/devpl-server/src/main/resources/static/: sample.ms.xml
devpl-backend/devpl-server/src/test/java/datafaker/: DataFakerTest.java
devpl-backend/devpl-server/src/test/java/groovy/: GroovyTest.java
devpl-backend/json5-java/: pom.xml
devpl-backend/json5-java/src/main/java/: module-info.java
devpl-backend/libs/json5-java/: _remote.repositories
devpl-backend/mybatis-plus-generator/: README.md  copyright.txt  pom.xml
devpl-backend/mybatis-plus-generator/src/main/java/: module-info.java
devpl-backend/mybatis-plus-generator/src/main/java/samples/: DriverTest.java  EntityDDLGenerator.java  JsonEntityConverter.java  MySQLGenerator.java
devpl-backend/sqltemplate/: build.gradle.kts  pom.xml
devpl-backend/sqltemplate/src/main/resources/: Mapper.xml
devpl-codegen/: .factorypath  pom.xml
devpl-codegen/src/main/java/: module-info.java
devpl-codegen/src/main/resources/: db.sql  logback.xml  mbg-config.xml
devpl-codegen/src/main/resources/dtd/: mybatis-generator-config_1_0.dtd
devpl-codegen/src/test/java/test/: StringTemplate.java  TestJavaParser.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/: module-info.java
mybatis-plus-generator/src/main/java/samples/: EntityDDLGenerator.java  JsonEntityConverter.java  MySQLGenerator.java
(+4285 files in other folders)
