# \u6587\u4EF6\u4E0A\u4F20\u6839\u76EE\u5F55
devpl.file.upload.root=D:\\Temp
# \u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-file-size=50MB
# \u8BF7\u6C42\u6570\u636E\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-request-size=10MB
# \u4EE3\u7801\u751F\u6210\u6839\u76EE\u5F55
devpl.file.codegen.root=D:\\Temp
# \u6A21\u677F\u5B58\u653E\u6839\u76EE\u5F55
devpl.codegen.template.location=D:\\Temp\\template
# \u5B9E\u4F53\u7C7B\u5305\u540D
devpl.package.entity=io.devpl.generator.entity
# \u6253\u5370\u63A7\u5236\u53F0sql\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u9A71\u52A8\u4FDD\u5B58\u4F4D\u7F6E
devpl.driver.location=D:/Temp/drivers
#devpl.driver.location=C:/Users/vonline/Documents/GitHub/devpl-backend/devpl-backend/db/drivers
