# 文件上传根目录
devpl.file.upload.root=D:\\Temp

# 文件上传最大限制
spring.servlet.multipart.max-file-size=50MB
# 请求数据最大限制
spring.servlet.multipart.max-request-size=10MB
# 代码生成根目录
devpl.file.codegen.root=D:\\Temp

# 实体类包名
devpl.package.entity=io.devpl.generator.entity
