<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
    stylesheets="@../static/css/global_style.css"
    prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.devpl.fxui.controller.MainView">
  <top>

  </top>
  <center>
    <TabPane fx:id="tabpContainer">
      <Tab fx:id="tabMbg" closable="false" text="代码生成">
        <fx:include source="/layout/mbg/MyBatisCodeGenerationView.fxml"/>
      </Tab>
      <Tab closable="false" text="领域模型">
        <fx:include source="/layout/class_definition.fxml"/>
      </Tab>
      <Tab closable="false" text="模板管理">
        <fx:include source="/layout/template/template_manage.fxml"/>
      </Tab>
      <Tab closable="false" text="字段管理">
        <fx:include source="/layout/fields/FieldsManageView.fxml"/>
      </Tab>
      <Tab closable="false" text="表达式引擎">
        <fx:include source="/layout/expression/el_engine.fxml"/>
      </Tab>
    </TabPane>
  </center>
</BorderPane>
