# \u6587\u4EF6\u6A21\u677F\u52A0\u8F7D\u8DEF\u5F84 \u7A7A\u5B57\u7B26\u4E32 \u7C7B\u8DEF\u5F84\u4E0B
resource.loader.file.path=
# \u4F7F\u7528\u5230\u7684\u6A21\u677F\u52A0\u8F7D\u5668,\u53EF\u9009\u503C\u6709:file\u6587\u4EF6\u6A21\u677F\uFF0C\u4F9D\u636E\u5199\u7684\u5148\u540E\u987A\u5E8F\u4F18\u5148\u4F7F\u7528\u54EA\u4E2A\u52A0\u8F7D\u5668\uFF0C\u5982\u679C\u4F18\u5148\u7EA7\u9AD8\u7684\u6210\u529F\u52A0\u8F7D\uFF0C\u5219\u4E0D\u4F1A\u4F7F\u7528\u4F18\u5148\u7EA7\u4F4E\u7684\u8FDB\u884C\u52A0\u8F7D
# resource.loaders=classpath,file,string
resource.loaders=classpath,file,string
# \u7F16\u7801
resource.default_encoding=UTF-8
resource.loader.file.unicode=true
# \u5B57\u7B26\u4E32\u6A21\u677F
# \u4E0D\u4FDD\u5B58\u4E3A\u9759\u6001\u5B57\u6BB5
resource.loader.string.repository.static=false
resource.loader.string.description=Velocity StringResource loader
resource.loader.file.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
# \u5B57\u7B26\u4E32\u6A21\u677F\u914D\u7F6E
resource.loader.string.class=org.apache.velocity.runtime.resource.loader.StringResourceLoader
# \u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694
resource.loader.string.repository.name=devpl
# \u81EA\u5B9A\u4E49\u7684\u6A21\u677FStringResourceRepository\u5B9E\u73B0\u7C7B
# configuration key 'string.resource.loader.repository.class' has been deprecated in favor of 'resource.loader.string.repository.class'
# string.resource.loader.repository.class=com.baomidou.mybatisplus.generator.engine.velocity.VelocityStringResourceRepository
#resource.loader.string.repository.class=io.devpl.codegen.template.velocity.VelocityStringResourceRepository
# \u53EF\u7528\u9017\u53F7\u5206\u9694\u6307\u5B9A\u591A\u4E2A \u5982\u679C\u8FD9\u4E2A\u914D\u7F6E\u4E0D\u751F\u6548\uFF0C\u4F7F\u7528runtime.custom_directives\uFF0C\u7531RuntimeConstants#CUSTOM_DIRECTIVES\u5B9A\u4E49
# userdirective\u5E94\u8BE5\u662F\u65E7\u7248\u672C\u7684\u914D\u7F6E
# userdirective=com.baomidou.mybatisplus.generator.engine.velocity.CamelCaseDirective
runtime.custom_directives=io.devpl.codegen.template.velocity.CamelCaseDirective
# \u5173\u95ED\u65E5\u5FD7\u914D\u7F6E \u65E7\u7248\u672C\u914D\u7F6E runtime.log.invalid.references
runtime.log.log_invalid_references=false
